# plumber

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Dialogue.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MSL.pdn  Plumber.sln  Plumber.slnx  README.md  instructions-for-llms-condensed.md  instructions-for-llms.md  pipeline.sln
.claude/: code-style.md  tech-stack.md  (+1 more)
Dialog.Serilog.Console/: Dialog.Serilog.Console.csproj  Program.cs  ToLowerMiddleware.cs
Dialog.Serilog.RequestLogger/: Dialog.Serilog.RequestLogger.csproj  Dialog.Serilog.csproj  RequestLogger.cs  RequestLoggerMiddleware{TRequest, TResponse}.cs  RequestLoggerOptions.cs  RequestLogger{TRequest, TResponse}.cs  SerilogExtensions.cs  SerilogRequestHandlerExtensions.cs
Dialog.Serilog.RequestLogger.Tests/: Dialog.Serilog.Tests.csproj  SerilogRequestLoggerMiddlewareTests.cs  TestSink.cs  ToLowerMiddleware.cs  UnitTest1.cs
Dialogue/: Context{TRequest, TResponse}.cs  Dialogue.csproj  Handler{TRequest, TResponse}.cs  IMiddleware{TRequest, TResponse}.cs  IRequestHandlerBuilder{TRequest, TResponse}.cs  IRequestHandler{TRequest, TResponse}.cs  LICENSE  README.md  RequestContext{TRequest, TResponse}.cs  RequestHandlerBuilder.cs  RequestHandlerBuilder{TRequest, TResponse}.cs  RequestHandler{TRequest, TResponse}.cs  RequestMiddleware{TRequest, TResponse}.cs  Void.cs
Plumber/: IMiddleware{TRequest, TResponse}.cs  IRequestHandlerBuilder{TRequest, TResponse}.cs  IRequestHandler{TRequest, TResponse}.cs  Plumber.csproj  RequestContext{TRequest, TResponse}.cs  RequestHandler.cs  RequestHandlerBuilder.cs  RequestHandlerBuilder{TRequest, TResponse}.cs  RequestHandler{TRequest, TResponse}.cs  RequestMiddleware{TRequest, TResponse}.cs  Unit.cs  Void.cs
Plumber.Testing/: Plumber.Testing.csproj  PlumberApplicationFactory.cs
Plumber.Tests/: Class1.cs  InjectionTests.cs  Plumber.Tests.csproj  PlumberTests.cs
Plumber.Tests/Architecture/: ArchitectureTests.cs
Plumber.Tests/Middleware/: CtorMiddleware.cs  DependencyInjectedMiddleware.cs  NoInvokeAsyncMiddleware.cs  ToLowerMiddleware.cs  ToLowerMiddlewareWithParameter.cs  WrongFirstParamMiddleware.cs  WrongReturnTypeMiddleware.cs
RequestPipeline/: GlobalSuppressions.cs  IMiddleware{TRequest, TResponse}.cs  IRequestHandlerBuilder{TRequest, TResponse}.cs  RequestContext{TRequest, TResponse}.cs  RequestDelegate{TRequest, TResponse}.cs  RequestHandlerBuilder.cs  RequestHandlerBuilder{TRequest, TResponse}.cs  RequestHandler{TRequest, TResponse}.cs  RequestPipeline.csproj
Sample.AWSLambda.APIGateway/: APIGatewayFunction.TestCtor.cs  APIGatewayFunction.cs  APIGatewayHttpProxyContext.cs  APIGatewayProxyContext.cs  Function.cs  Readme.md  Sample.AWSLambda.APIGateway.csproj  aws-lambda-tools-defaults.json
Sample.AWSLambda.APIGateway.Tests/: APIGatewayFunctionTest.cs  FunctionTest.cs  GlobalSuppressions.cs  Sample.AWSLambda.APIGateway.Tests.csproj
Sample.AWSLambda.APIGateway/Middleware/: RequestHandler.cs  RequestLogger.cs
Sample.AWSLambda.SQS/: Content.cs  GlobalSuppressions.cs  Readme.md  SQSEventContext.cs  SQSEventFunction.TestCtor.cs  SQSEventFunction.cs  SQSMessageContext.cs  Sample.AWSLambda.SQS.csproj  aws-lambda-tools-defaults.json
Sample.AWSLambda.SQS.Tests/: FunctionTest.cs  Sample.AWSLambda.SQS.Tests.csproj
Sample.AWSLambda.SQS/Middleware/: BodyCheck.cs  Content.cs  EventLogger.cs  MessageLogger.cs  MessageValidator.cs  RecordSink.cs  SQSMessageContext.cs
Sample.Cli.Tests/: FactoryTests.cs  PipelineTests.cs  Sample.Cli.Tests.csproj
sample/Sample.Cli/: ReportMiddleware.cs  Sample.Cli.csproj  TokenizeMiddleware.cs
samples/Sample.Cli/: DataKeys.cs  NormalizeMiddleware.cs  Pipeline.cs  Program.cs  Sample.Cli.csproj  Telemetry.cs  TextReport.cs
samples/Sample.Cli.Tests/: AssemblyInfo.cs  FactoryTests.cs  PipelineTests.cs  Sample.Cli.Tests.csproj
src/Plumber/: MiddlewareDescriptor.cs  Plumber.csproj  RequestContext{TRequest, TResponse}.cs  RequestHandler.cs  RequestHandlerBuilder.cs  RequestHandlerBuilder{TRequest, TResponse}.cs  RequestHandler{TRequest, TResponse}.cs  RequestMiddleware{TRequest, TResponse}.cs
src/Plumber.Diagnostics/: Plumber.Diagnostics.csproj  PlumberDiagnostics.cs  RequestHandlerDiagnosticsExtensions.cs  RequestMetricsMiddleware{TRequest, TResponse}.cs  RequestMetricsOptions.cs  RequestTracingMiddleware{TRequest, TResponse}.cs  RequestTracingOptions.cs  ServiceCollectionDiagnosticsExtensions.cs
src/Plumber.Serilog/: Plumber.Serilog.csproj  RequestHandlerSerilogExtensions.cs  RequestLoggerMiddleware{TRequest, TResponse}.cs  RequestLoggerOptions.cs  ServiceCollectionSerilogExtensions.cs
src/Plumber.Testing/: Plumber.Testing.csproj  PlumberApplicationFactory.cs
tests/Architecture.Testing/: Architecture.Testing.csproj  ArchitectureTestsBase.cs
tests/Plumber.Diagnostics.Tests/: AssemblyInfo.cs  Plumber.Diagnostics.Tests.csproj  RequestDiagnosticsAndGuardTests.cs  RequestMetricsTests.cs  RequestTracingTests.cs  TelemetryCollectors.cs  TestPipeline.cs
tests/Plumber.Diagnostics.Tests/Architecture/: ArchitectureTests.cs
tests/Plumber.Serilog.Extensions.Tests/: Plumber.Serilog.Extensions.Tests.csproj  RequestHandlerSerilogExtensionsTests.cs  TestSink.cs  ToLowerMiddleware.cs
tests/Plumber.Serilog.Extensions.Tests/Architecture/: ArchitectureTests.cs
tests/Plumber.Serilog.Tests/: Plumber.Serilog.Tests.csproj  RequestHandlerSerilogExtensionsTests.cs  TestSink.cs  ToLowerMiddleware.cs
tests/Plumber.Serilog.Tests/Architecture/: ArchitectureTests.cs
tests/Plumber.Testing.Tests/: GlobalSuppressions.cs  Plumber.Testing.Tests.csproj  PlumberApplicationFactoryTests.cs
tests/Plumber.Testing.Tests/Architecture/: ArchitectureTests.cs
tests/Plumber.Tests/: MiddlewareIntrospectionTests.cs  Plumber.Tests.csproj  PlumberTests.cs
tests/Plumber.Tests/Architecture/: ArchitectureTests.cs
tests/Plumber.Tests/Middleware/: CtorMiddleware.cs  MultipleInvokeAsyncMiddleware.cs  NoInvokeAsyncMiddleware.cs  NullTaskMiddleware.cs  ToLowerMiddleware.cs  ToLowerMiddlewareWithParameter.cs  WrongFirstParamMiddleware.cs
(+80 files in other folders)
