<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>

	<ItemGroup>
		<!-- Plumber library -->
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
		<PackageVersion Include="Ulid" Version="1.4.1" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.301" />

		<!-- Plumber.Serilog.Extensions library -->
		<PackageVersion Include="Serilog" Version="4.3.1" />
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />

		<!-- Serilog test + sample support -->
		<PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />

		<!-- OpenTelemetry SDK for the sample (the library instruments via the BCL ActivitySource/Meter
		     and does not reference these; collecting/exporting telemetry is a consumer concern) -->
		<PackageVersion Include="OpenTelemetry" Version="1.16.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.16.0" />

		<!-- Test infrastructure -->
		<PackageVersion Include="coverlet.collector" Version="10.0.1" />
		<PackageVersion Include="coverlet.msbuild" Version="10.0.1" />
		<PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
		<PackageVersion Include="xunit.v3" Version="3.2.2" />
		<!-- Granular xunit.v3 libs for the shared arch-test base (a class library, not an executable test project) -->
		<PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
		<PackageVersion Include="xunit.v3.assert" Version="3.2.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="TngTech.ArchUnitNET" Version="0.13.3" />
	</ItemGroup>

	<ItemGroup>
		<GlobalPackageReference Include="IDisposableAnalyzers" Version="4.0.8" />
	</ItemGroup>

</Project>
