<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Plumber library -->
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.7" />
		<PackageVersion Include="Ulid" Version="1.4.1" />

		<!-- Test infrastructure -->
		<PackageVersion Include="coverlet.collector" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.1.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageVersion Include="xunit.v3" Version="3.2.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<GlobalPackageReference Include="IDisposableAnalyzers" Version="4.0.8" />
	</ItemGroup>

</Project>
