<Project>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisMode>All</AnalysisMode>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<!-- Reproducible builds + normalized SourceLink paths in packed binaries. On only in CI. -->
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup>
		<!-- CA1308: ToUpperInvariant over ToLowerInvariant is a Turkic-locale normalization rule; this codebase does not use the result for security/identity comparisons -->
		<!-- CA2007: ConfigureAwait is windows-only advice; Plumber is a library -->
		<NoWarn>$(NoWarn);CA1308;CA2007</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutputFormat>cobertura</CoverletOutputFormat>
		<!-- Solution-wide coverage ratchet. Raise as coverage grows; never lower. Per-project overrides allowed when a module is intentionally below the bar. -->
		<Threshold>95,95,95</Threshold>
		<ThresholdType>line,branch,method</ThresholdType>
		<ThresholdStat>minimum</ThresholdStat>
		<!-- Exception types are plumbing; exclude from coverage to avoid noise. -->
		<Exclude>[*]*Exception</Exclude>
	</PropertyGroup>

	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
		<PackageReference Include="coverlet.msbuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
