<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>MSL.Plumber.Pipeline</PackageId>
		<Title>Plumber: ASP.NET Core-Style Middleware Pipelines for Console, Worker &amp; Serverless .NET</Title>
		<Authors>Mark Lauter</Authors>
		<Description>The ASP.NET Core middleware-pipeline model, without the web host — for console apps, workers, AWS Lambda, Azure Functions, and queue consumers. Compose a request/response pipeline from delegate- and class-based middleware, built on the Microsoft.Extensions stack you already know: dependency injection, configuration, logging, per-request scoping, timeouts, and cancellation.</Description>
		<Copyright>Copyright (c) 2024 Mark Lauter</Copyright>
		<PackageProjectUrl>https://github.com/marklauter/Plumber</PackageProjectUrl>
		<RepositoryUrl>https://github.com/marklauter/Plumber</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>middleware;middleware-pipeline;pipeline;plumber;chain-of-responsibility;dependency-injection;di;console;worker;background-service;serverless;aws-lambda;azure-functions;queue;request-handler;cancellation;timeout;dotnet;msl-armory</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<IncludeContentInPack>true</IncludeContentInPack>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>plumber.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Ulid" />
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
		<!-- Plumber.Testing surfaces RequestHandler's internal Services accessor; the two assemblies must version together -->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Testing</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\images\plumber.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>README.md</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
