<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Include>[Plumber.Serilog.Extensions]*</Include>
		<!-- Floored at the achieved minimum. The one residual gap below the solution ratchet (95,91,95) is
		     RequestLoggerMiddleware's collector.TryComplete(...) == false path (and the ZeroProperties fallback
		     + static .cctor it reads): Serilog only returns false when the diagnostic collection is disposed or
		     lost mid-request, which isn't reproducible deterministically without contorting the middleware. -->
		<Threshold>95,85,92</Threshold>
		<!-- CA1515: Make public types internal — xUnit requires public test classes -->
		<!-- CA1812: Internal class never instantiated — ToLowerMiddleware is activated reflectively via Use<TMiddleware> -->
		<NoWarn>$(NoWarn);CA1515;CA1812</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Exceptions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Architecture.Testing\Architecture.Testing.csproj" />
		<ProjectReference Include="..\..\src\Plumber.Serilog.Extensions\Plumber.Serilog.Extensions.csproj" />
	</ItemGroup>

</Project>
