<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Plumber: Pipelines for AWS Lambda</Title>
		<PackageId>MSL.$(AssemblyName).Pipeline</PackageId>
		<ProductName>Plumber: Pipelines for AWS Lambda</ProductName>
		<Authors>Mark Lauter</Authors>
		<Description>Plumber is a pipeline library for AWS Lambdas that supports delegate-based and class-based middleware components.</Description>
		<Copyright>Copyright (c) 2024 Mark Lauter</Copyright>
		<PackageProjectUrl>https://github.com/marklauter/Plumber</PackageProjectUrl>
		<RepositoryUrl>https://github.com/marklauter/Plumber</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>aws lambda;middleware;pipeline;plumber</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<IncludeContentInPack>true</IncludeContentInPack>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>plumber.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Ulid" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\images\plumber.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
