<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Include>[Plumber]*</Include>
		<!-- CA1515: Make public types internal — test fixtures and middleware are public so xUnit can discover them and reflective activation can find them across assemblies -->
		<!-- CA1812: Internal class never instantiated — middleware classes are activated reflectively via ActivatorUtilities, the analyzer cannot see construction -->
		<NoWarn>$(NoWarn);CA1515;CA1812</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plumber\Plumber.csproj" />
	</ItemGroup>

</Project>
