<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Include>[Sample.Cli]*</Include>
		<!-- Local override of the solution-wide ratchet: Sample.Cli is a demo CLI with untested branches; floored from current minimum-per-module values. Plumber.Testing coverage is owned by Plumber.Testing.Tests at the solution ratchet. -->
		<Threshold>80,45,80</Threshold>
		<!-- CA1515: Make public types internal — xUnit requires public -->
		<NoWarn>$(NoWarn);CA1515</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sample.Cli\Sample.Cli.csproj" />
		<ProjectReference Include="..\..\src\Plumber.Testing\Plumber.Testing.csproj" />
	</ItemGroup>

</Project>
