<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Plumber.Testing: In-Process Test Host for Plumber Pipelines</Title>
		<PackageId>MSL.Plumber.Pipeline.Testing</PackageId>
		<ProductName>Plumber.Testing: In-Process Test Host for Plumber Pipelines</ProductName>
		<Authors>Mark Lauter</Authors>
		<Description>Test host for Plumber middleware pipelines. PlumberApplicationFactory models the WebApplicationFactory pattern: bootstraps the application's real builder and pipeline, then lets tests override services, configuration, and logging before the pipeline is built.</Description>
		<Copyright>Copyright (c) 2024 Mark Lauter</Copyright>
		<PackageProjectUrl>https://github.com/marklauter/Plumber</PackageProjectUrl>
		<RepositoryUrl>https://github.com/marklauter/Plumber</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>middleware;pipeline;plumber;testing;integration-testing;test-host;webapplicationfactory;dependency-injection;dotnet;msl-armory</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<IncludeContentInPack>true</IncludeContentInPack>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>plumber.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plumber\Plumber.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\images\plumber.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\readme.md">
			<Pack>True</Pack>
			<PackagePath>README.md</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
