<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>MSL.Plumber.Serilog.Extensions</PackageId>
		<Title>Plumber.Serilog.Extensions: Serilog Structured Request Logging for Plumber Pipelines</Title>
		<Authors>Mark Lauter</Authors>
		<Description>Serilog middleware for the Plumber pipeline framework: structured per-request logging through a Serilog DiagnosticContext, with configurable level, message template, and enrichment. Completion events carry the active trace's TraceId and SpanId, so logs correlate with your Plumber.Diagnostics spans.</Description>
		<Copyright>Copyright (c) 2024 Mark Lauter</Copyright>
		<PackageProjectUrl>https://github.com/marklauter/Plumber</PackageProjectUrl>
		<RepositoryUrl>https://github.com/marklauter/Plumber</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>middleware;pipeline;plumber;serilog;logging;structured-logging;request-logging;diagnostic-context;observability;trace-correlation;dotnet;msl-armory</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<IncludeContentInPack>true</IncludeContentInPack>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>plumber.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plumber\Plumber.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\images\plumber.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>README.md</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
