<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Include>[Plumber.Serilog]*</Include>
		<!-- CA1515: Make public types internal — xUnit requires public test classes -->
		<!-- CA1812: Internal class never instantiated — ToLowerMiddleware is activated reflectively via Use<TMiddleware> -->
		<NoWarn>$(NoWarn);CA1515;CA1812</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Exceptions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Architecture.Testing\Architecture.Testing.csproj" />
		<ProjectReference Include="..\..\src\Plumber.Serilog\Plumber.Serilog.csproj" />
	</ItemGroup>

</Project>
