<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Include>[Sample.Cli]*,[Plumber.Testing]*</Include>
		<!-- CA1515: Make public types internal — xUnit requires public -->
		<NoWarn>$(NoWarn);CA1515</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sample.Cli\Sample.Cli.csproj" />
		<ProjectReference Include="..\Plumber.Testing\Plumber.Testing.csproj" />
	</ItemGroup>

</Project>
